spring.application.name=Saloon
spring.datasource.url=jdbc:mysql://localhost:3306/bridal_salon
spring.datasource.username=system
spring.datasource.password=System@123

Server.port:8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
###Hibernate Details
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.poet=587
spring.mail.username=suchithraweb@gmail.com
spring.mail.password=ecwn wszb sisk jhpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true